// ------------------ flex -------------------

@mixin flex($align, $justify) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
}

@mixin flex-center($justify) {
  display: flex;
  align-items: center;
  justify-content: $justify;
}

@mixin flex-column($align, $justify) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-direction: column;
}

@mixin flex-around($align) {
  display: flex;
  align-items: $align;
  justify-content: space-around;
}

@mixin flex-between($align) {
  display: flex !important;
  align-items: $align;
  justify-content: space-between;
}

@mixin flex-end($align) {
  display: flex;
  align-items: $align;
  justify-content: flex-end;
}

@mixin flex-start($align) {
  display: flex !important;
  align-items: $align !important;
  justify-content: flex-start !important;
}

// -------------------- width -------------------

@mixin width($width) {
  max-width: $width+px;
  min-width: $width+px;
}

@mixin maxWidth($width) {
  max-width: $width+px !important;
  width: 100%;
}

@mixin rectangle($width-height) {
  width: $width-height+px;
  min-width: $width-height+px;
  height: $width-height+px;
  min-height: $width-height+px;
}

@mixin grid($repeat) {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 18px;

  @media (max-width: $breakpoint1450) {
    grid-template-columns: repeat($repeat, 1fr);
  }
  @media (max-width: $breakpoint992) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: $breakpoint768) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: $breakpoint568) {
    grid-template-columns: repeat(2, 1fr);
  }

}

// media query mixin
@mixin breakpoint480 {
  @media (max-width: $breakpoint480) {
    @content
  }
}

@mixin breakpoint992max {
  @media (max-width: $breakpoint992) {
    @content
  }
}

@mixin breakpoint992min {
  @media (min-width: $breakpoint992) {
    @content
  }
}
